```
#!Java, Android


```
# README #

FoodieTrip fefactoring project.

### What is this repository for? ###

* Quick summary

Build an fashion and modern application for Android. Following the new principle of new version of Android since Lollipop.
Use grandle to manage our library and framework. Maybe we can implement RxJava to use functional reactive programing.
In the future, We'll get rid of all code use in the old version.

* Version

Milestone. A 2.0 version

### How do I get set up? ###

* Summary of set up

develop in the 'develop' branch. A new function can create a new branch to develop. For instance, if we decide to use retrofit as our Http Client
,we can name the branch 'feature/retrofit'. if the work complete, pull a pull request to develop branch and code reviewer should decide whether
to accept it. At the time we build an solid version than we can discuss and decide to merge into master branch. However, the develop branch will always a default branch.

* Configuration

Use Gradle to handle those package for Android. We'll remove all those old way to include SDK and library. It's a mess.

* Dependencies

Some library.

* Database configuration

SharedPreference and SQLite

* How to run tests

It's under Planing.

* Deployment instructions.

### Contribution guidelines ###

* Writing tests.
* Code review.
* Other guidelines.

### Who do I talk to? ###

* Repo owner or admin

Myself and all those who saw this project.

* Other community or team contact.